MONGODB_URI = "mongodb+srv://GSG:GSG7988@cluster0.znzwmrr.mongodb.net"
PORT= 5000

JWT_SECRET="gu#secret"

CLOUDINARY_CLOUD_NAME='dnfhr3hlk'
CLOUDINARY_API_KEY='247218397939669'
CLOUDINARY_API_SECRET='zvuYxlvy7BbgwuWIb3dxyRsha3E'